FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic@0.15.0/tectonic-0.15.0-x86_64-linux.tar.gz | tar -xz -C /usr/local/bin --strip-components=1

WORKDIR /app

COPY backend/requirements-backend.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY backend/ /app/backend/
COPY run_dev.py /app/

RUN mkdir -p /app/data /app/projects /app/documents

ENV PYTHONPATH=/app
ENV PROJECTS_ROOT=/app/projects
ENV DOCUMENTS_ROOT=/app/documents

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

